# 1. Datasource Connection (PostgreSQL - running inside Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/smartdb
spring.datasource.username=smartuser
spring.datasource.password=smartpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. JPA/Hibernate Configuration
# 'update' tells Hibernate to automatically create tables based on your Java entities (Measurement.java)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 3. RabbitMQ Configuration (running inside Docker)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



# 4. Set Web Server Port
server.port=8080